{
  "name": "search/messages",
  "description": "only for finar",
  "type": "library",
  "authors": [
    {
      "name": "enable934",
      "email": "black.novak.orest@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-0": {
      "SearchMessages": "src/"
    }
  }
}